{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ontario-pay-hub",
  "compatibility_date": "2026-03-13",
  "pages_build_output_dir": ".",
  "vars": {
    "APP_BASE_URL": "https://ontariopayhub.fyi",
    "AUTH_FROM_EMAIL": "Ontario Pay Hub <auth@ontariopayhub.fyi>"
  }
}
